<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            align-content: center;
        }
        button {
            width: 100px;
            height: 40px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .score  {
            text-align: center;

        }
        span {
            width: 80px;
            height: 40px;
            margin-top: 30px;
            color: black
        }
      
       
    </style>
</head>
<body>

    <h1>Камень, ножницы, бумага</h1>
    <div class="score">
        <span>Игрок</span><div class="count-player">0</div>
        <span>:</span>
        <div class="count-computer">0</div><span>Компьютер</span>
    </div>
    <div class="message"></div>

    <button>Камень</button>
    <button>Ножницы</button>
    <button>Бумага</button>
</body>
<script src="app.js"></script>
</html>
